# project_technologi

./: db_sprint_2.sql  paypal.txt
sprint2-fe/: angular.json  package-lock.json  (+1 more)
sprint_2_be/: build.gradle
sprint_2_be/src/main/java/com/example/demo/: DemoApplication.java
sprint_2_be/src/main/java/com/example/demo/config/: Config.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
sprint_2_be/src/main/java/com/example/demo/controller/: BaseController.java  BillRestController.java  CartRestController.java  CustomerRestController.java  HomeController.java  ProductController.java  StaticalRestController.java
sprint_2_be/src/main/java/com/example/demo/dto/: CustomerOrderMost.java  ErrorDTO.java  ICartDto.java  PaymentDto.java  ProductMost.java
sprint_2_be/src/main/java/com/example/demo/filter/: JwtFilter.java
sprint_2_be/src/main/java/com/example/demo/model/: Bill.java  Cart.java  Category.java  Customer.java  GooglePojo.java  Product.java  Specifications.java
sprint_2_be/src/main/java/com/example/demo/model/account/: AppRole.java  AppUser.java  UserRole.java
sprint_2_be/src/main/java/com/example/demo/model/jwt/: JwtRequest.java  JwtResponse.java
sprint_2_be/src/main/java/com/example/demo/repository/: IAppUserRepository.java  IBillRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IProductRepository.java  IStaticalProductRepository.java  IUserRoleRepository.java
sprint_2_be/src/main/java/com/example/demo/service/account/: IAppUserService.java
sprint_2_be/src/main/java/com/example/demo/service/jwt/: AppUserDetailsService.java
sprint_2_be/src/main/java/com/example/demo/utils/: EncrytedPasswordUtils.java  GoogleUtils.java  JwtUtils.java  TokenUtil.java
sprint_2_be/src/main/resources/: application.properties
(+69 files in other folders)
