
jwt.secret = nhuhoa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_sprint_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhuhoa2303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=nguyennhuhoa2303@gmail.com
spring.mail.password=ivuufwfewhekspjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

FE_URL=http://localhost:4200

google.app.id=1088860659865-5it8gmt53mj4t2bl4p1aigmf5b28scms.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:4200
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
